<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SSM学习 | PlanB's Blog</title><meta name="author" content="PlanB,2741718884@qq.com"><meta name="copyright" content="PlanB"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SSM相关面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="SSM学习">
<meta property="og:url" content="https://planbbbbb.github.io/2023/10/03/%E9%9D%A2%E8%AF%95-SSM/index.html">
<meta property="og:site_name" content="PlanB&#39;s Blog">
<meta property="og:description" content="SSM相关面试题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://planbbbbb.github.io/img/ssm.png">
<meta property="article:published_time" content="2023-10-03T13:36:55.337Z">
<meta property="article:modified_time" content="2024-06-03T12:51:58.778Z">
<meta property="article:author" content="PlanB">
<meta property="article:tag" content="A,B,C,D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://planbbbbb.github.io/img/ssm.png"><link rel="shortcut icon" href="/./img/%E9%A5%AE%E6%96%99.png"><link rel="canonical" href="https://planbbbbb.github.io/2023/10/03/%E9%9D%A2%E8%AF%95-SSM/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SSM学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-03 20:51:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../img/ssm.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">PlanB's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SSM学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-03T13:36:55.337Z" title="发表于 2023-10-03 21:36:55">2023-10-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-03T12:51:58.778Z" title="更新于 2024-06-03 20:51:58">2024-06-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SSM学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[TOC]</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本文学习自：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yT411H7YK">https://www.bilibili.com/video/BV1yT411H7YK</a></p>
<p>部分来源自网络</p>
<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>spring基本概念：</strong></p>
<ul>
<li><p><mark>IoC</mark>(Inversion of control)控制反转：</p>
<ul>
<li>使用对象时，由主动new产生对象转换为由外部提供对象，此过程中对象创建控制权由程序转移到外部，此思想称为控制反转</li>
</ul>
</li>
<li><p>Spring技术对IoC思想进行了实现</p>
<ul>
<li>Spring提供了一个容器，称为IoC容器，用来充当IoC思想中的(外部</li>
<li>IoC容器负责对象的创建、初始化等一系列工作，被创建或被管理的对象在IoC容器中统称为<mark>Bean</mark></li>
</ul>
</li>
<li><p>DI(Dependency Injection)<mark>依赖注入</mark></p>
<ul>
<li>在容器中建立bean与bean之间的依赖关系的整个过程，称为依赖注入</li>
</ul>
</li>
<li><p>目标:<strong>充分解耦</strong></p>
</li>
<li><p>使用IoC容器管理bean(Ioc)</p>
</li>
<li><p>在IoC容器内将有依赖关系的bean进行关系绑定(DI)</p>
</li>
<li><p>最终效果:</p>
<ul>
<li>使用对象时不仅可以直接从IoC容器中获取，并且获取到的bean已经绑定了所有的依赖关系</li>
</ul>
</li>
</ul>
<p><strong>AOP核心概念：</strong></p>
<ul>
<li><p>连接点(JoinPoint):程序执行过程中的任意位置，粒度为执行方法、抛出异常、设置变量等在springAoP中，理解为方法的执行</p>
</li>
<li><p>切入点(Pointcut):匹配连接点的式子</p>
</li>
<li><p>在SpringAoP中，一个切入点可以只描述一个具体方法，也可以匹配多个方法</p>
<ul>
<li>一个具体方法:com.itheima.dao包下的BookDao接口中的无形参无返回值的save方法</li>
<li>匹配多个方法:所有的save方法，所有的get开头的方法，所有以Dao结尾的接口中的任意方法，所有带有一个参数的方法</li>
</ul>
</li>
<li><p>通知(Advice):在切入点处执行的操作，也就是共性功能在SpringA0P中，功能最终以方法的形式呈现</p>
</li>
<li><p>通知类:定义通知的类</p>
</li>
<li><p>切面(Aspect):描述通知与切入点的对应关系</p>
</li>
</ul>
<h2 id="Spring中的单例bean是线程安全的吗"><a href="#Spring中的单例bean是线程安全的吗" class="headerlink" title="Spring中的单例bean是线程安全的吗"></a>Spring中的单例bean是线程安全的吗</h2><p><strong>通常情况下是线程安全</strong>的，线程安全的前提是无状态和不做修改，被Spring管理的bean是默认为单例模式的，即在整个应用程序中是全局共享一个的，一旦单例bean被初始化完成，它会被缓存起来，之后每次请求该bean时都会返回同一个实例。这确保了在整个应用程序中只有一个实例存在，因此不会发生竞争条件，从而保证了线程安全性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span>&#123;</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> count; <span class="comment">// 这个就是有状态的对象，存在线程安全问题</span></span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> UserService userService <span class="comment">// 这个被spring所管理的bean是单例的，没有线程安全问题</span></span><br><span class="line">	</span><br><span class="line">	<span class="meta">@GetMapping(&quot;/getByld/fid;&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> User <span class="title function_">getByld</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span>&#123;</span><br><span class="line">		count++:</span><br><span class="line">		System.out.println(count);</span><br><span class="line">		<span class="keyword">return</span> userService.getByld(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="⭐什么是AOP，你们的项目中有没有使用到AOP"><a href="#⭐什么是AOP，你们的项目中有没有使用到AOP" class="headerlink" title="⭐什么是AOP，你们的项目中有没有使用到AOP"></a>⭐什么是AOP，你们的项目中有没有使用到AOP</h2><p>AOP是<mark>面向切面编程</mark>，在spring中用于将那些<strong>与业务无关</strong>，但却对多个对象产生影响的<strong>公共行为和逻辑</strong>，抽取公共模块复用，降低耦合，一般比如可以做为公共日志保存，事务处理等</p>
<p>我们当时在后台管理系统中，就是使用AOP来记录了系统的操作日志</p>
<p>主要思路是这样的，使用AOP中的环绕通知+切点表达式，这个表达式就是要找到要记录日志的方法，然后通过环绕通知的参数获取请求方法的参数，比如类信息、方法信息、注解、请求方式等，获取到这些参数以后，保存到数据库</p>
<h2 id="Spring中的事务是如何实现的"><a href="#Spring中的事务是如何实现的" class="headerlink" title="Spring中的事务是如何实现的"></a>Spring中的事务是如何实现的</h2><p>spring实现的<mark>事务本质就是AOP</mark>完成，对方法前后进行拦截，在执行方法之前开启事务，在执行完目标方法之后根据执行情况提交或者回滚事务。</p>
<p><strong>aop工作流程：</strong></p>
<ol>
<li><p>Spring容器启动</p>
</li>
<li><p>读取所有切面配置中的切入点</p>
</li>
<li><p>初始化bean，判定bean对应的类中的方法是否匹配到任意切入点</p>
<ul>
<li><p>匹配失败，创建对象</p>
</li>
<li><p>匹配成功，<strong>创建</strong>原始对象(目标对象)的<strong>代理对象</strong></p>
</li>
</ul>
</li>
<li><p>获取bean执行方法</p>
<ul>
<li>获取bean，调用方法并执行，完成操作</li>
<li>获取的bean是代理对象时，根据代理对象的运行模式运行原始方法与增强的内容，完成操作</li>
</ul>
</li>
</ol>
<h2 id="⭐Spring中事务失效的场景有哪些"><a href="#⭐Spring中事务失效的场景有哪些" class="headerlink" title="⭐Spring中事务失效的场景有哪些"></a>⭐Spring中事务失效的场景有哪些</h2><p>第一个，如果方法上异常捕获处理，自己处理了异常，没有抛出，就会导致事务失效，所以一般处理了异常以后，别忘了跑出去就行了，<strong>即在catch块中抛出运行时异常</strong>。</p>
<p>第二个，如果方法抛出检查异常，如果报错也会导致事务失效，最后在spring事务的注解上，就是@Transactional上配置rollbackFor属性为Exception，这样别管是什么异常，都会回滚事务</p>
<p>第三，如果方法上不是public修饰的，也会导致事务失效</p>
<h3 id="1-方法访问权限问题"><a href="#1-方法访问权限问题" class="headerlink" title="1.方法访问权限问题"></a>1.方法访问权限问题</h3><p><strong>只支持public</strong></p>
<h3 id="2-方法使用了final，static修饰后事务会失效"><a href="#2-方法使用了final，static修饰后事务会失效" class="headerlink" title="2.方法使用了final，static修饰后事务会失效"></a>2.方法使用了final，static修饰后事务会失效</h3><p>spring事务底层使用了aop，也就是通过jdk动态代理或者cglib，帮我们生成了代理类，在代理类中实现的事务功能。<br>但如果某个方法用final或static修饰了，那么在它的代理类中，就无法重写该方法，而添加事务功能。</p>
<blockquote>
<ul>
<li><strong>JDK动态代理</strong>：只适用于接口，代理类实现了目标对象的接口，并在方法调用时添加额外的功能（例如事务管理）。</li>
<li><strong>CGLIB代理</strong>：基于子类的动态代理，适用于类。CGLIB通过创建目标类的子类并覆盖其中的方法来添加额外的功能。</li>
</ul>
<ol>
<li>方法使用final修饰时</li>
</ol>
<p>当方法被<code>final</code>修饰时，意味着这个方法不能被子类重写。这对CGLIB代理的机制产生了影响，因为CGLIB是通过生成目标类的子类并覆盖方法来实现代理功能的。如果方法是<code>final</code>的，CGLIB无法覆盖这个方法，从而无法在方法前后添加事务处理逻辑。</p>
<ol start="2">
<li>方法使用static修饰时</li>
</ol>
<p><code>static</code>方法属于类而不是实例。AOP代理机制无论是基于JDK动态代理还是CGLIB，都无法拦截静态方法的调用，因为代理对象是实例级别的而不是类级别的。静态方法不在代理对象的调用路径中，因此Spring无法在静态方法前后添加事务处理逻辑。</p>
</blockquote>
<h3 id="3-方法内部调用"><a href="#3-方法内部调用" class="headerlink" title="3.方法内部调用"></a>3.方法内部调用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">userService</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span>&#123;</span><br><span class="line">        update();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面这段方法中，add方法调用了update方法，相当于是用this去调用update方法，而使用this相当于new出来了一个对象，这个对象去调用update方法，这样的相当于new出来的对象不是springaop的代理对象，不具备aop的功能，故不能实现事务控制。</p>
<p>解决方式是：（将自己这个类注入进来，这样不会有循环依赖，因为spring的三级缓存解决了）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">userService</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> userService proxy;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span>&#123;</span><br><span class="line">        proxy.update();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-未被spring控制"><a href="#4-未被spring控制" class="headerlink" title="4.未被spring控制"></a>4.未被spring控制</h3><p>例如：未加@Service等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">userService</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span>&#123;</span><br><span class="line">        update();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-多线程调用"><a href="#5-多线程调用" class="headerlink" title="5.多线程调用"></a>5.多线程调用</h3><p>当多线程调用的时候，因为这样导致了方法不在同一个线程中，所以获取到的数据库连接也不一样，从而是不同的事务。</p>
<p>我们说的同一个事务，其实是指同一个数据库连接，只有拥有同一个数据库连接才能同时提交和回滚</p>
<h3 id="6-表不支持事务"><a href="#6-表不支持事务" class="headerlink" title="6.表不支持事务"></a>6.表不支持事务</h3><p>例如MySQL的Myisam 就不支持事务，需要换成innodb</p>
<h3 id="7-事务未开启"><a href="#7-事务未开启" class="headerlink" title="7.事务未开启"></a>7.事务未开启</h3><p>springboot默认开启，但是spring需要进行设置</p>
<h3 id="8-事务传播特性"><a href="#8-事务传播特性" class="headerlink" title="8.事务传播特性"></a>8.事务传播特性</h3><p>事务传播特性选择了不支持事务</p>
<h3 id="9-自己捕获了异常"><a href="#9-自己捕获了异常" class="headerlink" title="9.自己捕获了异常"></a>9.自己捕获了异常</h3><p>用try catch捕获了，没有向上抛出去，Spring自然就捕获不到异常，则不会进行事务回滚</p>
<h3 id="10-异常抛错了"><a href="#10-异常抛错了" class="headerlink" title="10.异常抛错了"></a>10.异常抛错了</h3><p>默认的是rollbackFor &#x3D; RuntimeException.class，如果抛了个比如是Exception的异常就捕获不到</p>
<h3 id="11-自定义异常"><a href="#11-自定义异常" class="headerlink" title="11.自定义异常"></a>11.自定义异常</h3><p>同样是捕获不到对应的异常</p>
<h3 id="12-嵌套"><a href="#12-嵌套" class="headerlink" title="12.嵌套"></a>12.嵌套</h3><p>一个加了事务的方法A调用另一个加了事务的方法B，如果想实现方法B报错且方法A剩余部分不回滚，只能在方法B进行捕获异常，不让其往上抛异常</p>
<h2 id="⭐Spring的bean的生命周期✏️"><a href="#⭐Spring的bean的生命周期✏️" class="headerlink" title="⭐Spring的bean的生命周期✏️"></a>⭐Spring的bean的生命周期✏️</h2><p>Bean的生命周期大致可以分为四个阶段：实例化、属性赋值、初始化、销毁</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7075168883744718856?searchId=20231231212710EF990A2551C424C4ECA6#heading-0">https://juejin.cn/post/7075168883744718856?searchId=20231231212710EF990A2551C424C4ECA6#heading-0</a></p>
<p>待补充。。。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1584y1r7n6/?spm_id_from=333.337.search-card.all.click&vd_source=fa7ba4ae353f08f1d08d1bb24528e96c">https://www.bilibili.com/video/BV1584y1r7n6/?spm_id_from=333.337.search-card.all.click&amp;vd_source=fa7ba4ae353f08f1d08d1bb24528e96c</a></p>
<h2 id="⭐Springbean的循环依赖✏️"><a href="#⭐Springbean的循环依赖✏️" class="headerlink" title="⭐Springbean的循环依赖✏️"></a>⭐Springbean的循环依赖✏️</h2><p>在Spring框架中，三级缓存是用于解决循环依赖问题的一个重要机制。循环依赖是指两个或多个bean互相依赖对方，导致在创建bean的过程中出现无限递归的问题。Spring通过引入三级缓存机制，优雅地解决了这个问题。</p>
<h3 id="三级缓存简介"><a href="#三级缓存简介" class="headerlink" title="三级缓存简介"></a>三级缓存简介</h3><p>Spring的三级缓存包含以下三个级别：</p>
<ol>
<li>一级缓存（singletonObjects）<ul>
<li>存储<mark><strong>完全初始化好的单例bean</strong></mark>。</li>
</ul>
</li>
<li>二级缓存（earlySingletonObjects）<ul>
<li>存储原始的<mark><strong>早期半成品bean（已实例化未注入属性（未初始化））</strong></mark>，通常是为了暴露这些bean以解决循环依赖。</li>
</ul>
</li>
<li>三级缓存（singletonFactories）<ul>
<li><mark><strong>存储bean工厂对象</strong></mark>，这些工厂对象可以在需要时生成早期bean的<mark><strong>代理</strong></mark>。</li>
</ul>
</li>
</ol>
<h3 id="解决循环依赖的过程"><a href="#解决循环依赖的过程" class="headerlink" title="解决循环依赖的过程"></a>解决循环依赖的过程</h3><p>以下是Spring如何通过三级缓存解决循环依赖的具体步骤：</p>
<ol>
<li><strong>创建bean实例</strong>：<ul>
<li>Spring首先尝试创建bean的实例（仅实例化，还未初始化）。</li>
<li>如果在实例化过程中检测到当前bean存在依赖其他bean，则会尝试从缓存中获取这些依赖bean。</li>
</ul>
</li>
<li><strong>从缓存中获取依赖</strong>：<ul>
<li><strong>一级缓存</strong>：首先尝试从一级缓存中获取依赖，如果找到则直接使用。</li>
<li><strong>二级缓存</strong>：如果一级缓存没有，则从二级缓存中获取。</li>
<li><strong>三级缓存</strong>：如果二级缓存也没有，则从三级缓存中获取。如果三级缓存中存在一个工厂对象，Spring将使用该工厂对象生成一个早期bean的代理，并放入二级缓存中。</li>
</ul>
</li>
<li><strong>解决循环依赖</strong>：<ul>
<li>当一个bean A 依赖于 bean B，而bean B 又依赖于bean A时，Spring能够通过三级缓存提供一个bean的早期引用，从而打破循环依赖。</li>
<li>在初始化bean A时，Spring会将bean A的早期引用放入三级缓存中。当bean B需要bean A时，Spring可以从三级缓存中获取bean A的早期引用，并继续初始化bean B。</li>
</ul>
</li>
<li><strong>完成bean的初始化</strong>：<ul>
<li>最终，所有bean都会完成初始化并放入一级缓存中。三级缓存和二级缓存则用来处理初始化过程中出现的依赖问题。</li>
</ul>
</li>
</ol>
<h2 id="Spring-的常见注解有哪些"><a href="#Spring-的常见注解有哪些" class="headerlink" title="Spring 的常见注解有哪些"></a>Spring 的常见注解有哪些</h2><p>第一类是：声明bean，有@Component、@Service、@Repository、@Controller</p>
<p>第二类是：依赖注入相关的，有@Autowired、@Qualifier、@Resourse</p>
<p>第三类是：设置作用域 @Scope</p>
<p>第四类是：spring配置相关的，比如@Configuration，@ComponentScan 和 @Bean </p>
<p>第五类是：跟aop相关做增强的注解  @Aspect，@Before，@After，@Around，@Pointcut</p>
<h2 id="Resourse-和-Aotuwired-的区别"><a href="#Resourse-和-Aotuwired-的区别" class="headerlink" title="@Resourse 和 @Aotuwired 的区别"></a>@Resourse 和 @Aotuwired 的区别</h2><p>@Autowired和 @Resource 都是用来实现依赖注入的注解(在Spring&#x2F;Spring Boot 项目中)，但二者<br>却有着4点不同</p>
<ol>
<li>来源不同: @Autowired 来自 Spring 框架，而 @Resource 来自于 (Java) JSR-250;</li>
<li>依赖查找的顺序不同: @Autowired 先根据类型再根据名称查询，而 @Resource 先根据名称再根据<br>类型查询;</li>
<li>支持的参数不同: @Autowired 只支持设置1 个参数，而 @Resource 支持设置7个参数</li>
<li>依赖注入的用法支持不同: @Autowired 既支持构造方法注入，又支持属性注入和 Setter注入，而<br>@Resource 只支持属性注入和 Setter 注入;</li>
</ol>
<h1 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h1><h2 id="⭐SpringMVC执行流程"><a href="#⭐SpringMVC执行流程" class="headerlink" title="⭐SpringMVC执行流程"></a>⭐SpringMVC执行流程</h2><p>Spring MVC（Model-View-Controller）的执行流程如下：</p>
<ol>
<li><strong>接收请求</strong>：用户通过浏览器发送请求，Servlet 容器（如 Tomcat）接收请求。</li>
<li><strong>分发请求</strong>：请求由 Servlet 容器转发给 DispatcherServlet（前端控制器）。</li>
<li><strong>HandlerMapping</strong>：DispatcherServlet 根据请求 URL 调用 HandlerMapping 来找到对应的处理器（Controller）。</li>
<li><strong>HandlerAdapter</strong>：DispatcherServlet 调用 HandlerAdapter 以适配处理器的执行。</li>
<li><strong>处理请求</strong>：具体的处理器（Controller）执行逻辑处理，并返回一个 ModelAndView 对象。</li>
<li><strong>视图解析</strong>：DispatcherServlet 使用 ViewResolver 将逻辑视图名解析为具体的 View（视图）。</li>
<li><strong>渲染视图</strong>：View 渲染模型数据并生成最终的 HTML 响应。</li>
<li><strong>返回响应</strong>：DispatcherServlet 将生成的 HTML 响应返回给 Servlet 容器，最终响应用户。</li>
</ol>
<p><img src="/../assets/%E9%9D%A2%E8%AF%95-SSM/image-20240603201358007.png" alt="image-20240603201358007"></p>
<h2 id="SpringMVC常见的注解有哪些"><a href="#SpringMVC常见的注解有哪些" class="headerlink" title="SpringMVC常见的注解有哪些"></a>SpringMVC常见的注解有哪些</h2><p>@RequestMapping：用于映射请求路径；</p>
<p>@RequestBody：注解实现接收http请求的json数据，将json转换为java对象；</p>
<p>@RequestParam：指定请求参数的名称；</p>
<p>@PathViriable：从请求路径下中获取请求参数(&#x2F;user&#x2F;{id})，传递给方法的形式参数；</p>
<p>@ResponseBody：注解实现将controller方法返回对象转化为json对象响应给客户端。</p>
<p>@RequestHeader：获取指定的请求头数据，还有像@PostMapping、@GetMapping这些。</p>
<p>@RestController：@Controller + @ResponseBody</p>
<h2 id="Spring-MVC中的拦截器和过滤器的区别"><a href="#Spring-MVC中的拦截器和过滤器的区别" class="headerlink" title="Spring MVC中的拦截器和过滤器的区别"></a>Spring MVC中的拦截器和过滤器的区别</h2><ol>
<li><p>两者都可以在请求过程中介入并可能阻止请求，但执行顺序不同：过滤器先于拦截器执行，且更底层，处理的是Servlet请求的前后过程；拦截器则在Controller层，更偏向业务逻辑，处理请求前后的工作。</p>
</li>
<li><p>过滤器依赖于Servlet容器的Filter接口，执行顺序由配置决定，而拦截器依赖于Spring MVC的HandlerInterceptor接口，执行顺序由Bean配置或@Order注解决定。</p>
</li>
<li><p>拦截器常用于实现业务相关的非必要功能，如身份验证、授权、性能监控等，而过滤器主要用于基础设施任务，如编码处理、请求参数处理和URL重定向。在日常业务开发中，通常使用拦截器即可满足需求，且其与Spring集成较好，方便业务处理。</p>
</li>
</ol>
<h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><h2 id="⭐Springboot自动配置原理"><a href="#⭐Springboot自动配置原理" class="headerlink" title="⭐Springboot自动配置原理"></a>⭐Springboot自动配置原理</h2><p>在Spring Boot项目中的引导类上有一个注解@SpringBootApplication，这个注解是对三个注解进行了封装，分别是：</p>
<ul>
<li><p>@SpringBootConfiguration</p>
</li>
<li><p>@EnableAutoConfiguration</p>
</li>
<li><p>@ComponentScan</p>
</li>
</ul>
<p>其中<code>@EnableAutoConfiguration</code>是实现自动化配置的核心注解。 </p>
<p>该注解通过<code>@Import</code>注解导入对应的配置选择器。关键的是内部就是<mark>读取</mark>了该项目和该项目引用的Jar包的的<mark>classpath路径下<strong>META-INF&#x2F;spring.factories</strong>文件中的所配置的类的全类名</mark>。 </p>
<p>在这些配置类中所定义的Bean会根据条件注解所<strong>指定的条件来决定</strong>是否需要将其导入到Spring容器中。</p>
<p>一般条件判断会有像<code>@ConditionalOnClass</code>这样的注解，判断是否有对应的class文件，如果有则加载该类，把这个配置类的所有的Bean放入spring容器中使用。</p>
<p><img src="/../assets/%E9%9D%A2%E8%AF%95-SSM/e787ee7bfb1c417aa8624a5a5c9de438tplv-k3u1fbpfcp-zoom-in-crop-mark1512000.webp" alt="SpringBoot自动配置流程.png"></p>
<h2 id="Springboot常见注解有哪些"><a href="#Springboot常见注解有哪些" class="headerlink" title="Springboot常见注解有哪些"></a>Springboot常见注解有哪些</h2><p>Spring Boot的核心注解是@SpringBootApplication , 他由几个注解组成 : </p>
<ul>
<li>@SpringBootConfiguration： 组合了- @Configuration注解，实现配置文件的功能；</li>
<li>@EnableAutoConfiguration：打开自动配置的功能，也可以关闭某个自动配置的选项</li>
<li>@ComponentScan：Spring：组件扫描</li>
</ul>
<h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><h2 id="MyBatis执行流程"><a href="#MyBatis执行流程" class="headerlink" title="MyBatis执行流程"></a>MyBatis执行流程</h2><p>①读取MyBatis配置文件：mybatis-config.xml加载运行环境和映射文件</p>
<p>②构造会话工厂SqlSessionFactory，一个项目只需要一个，单例的，一般由spring进行管理</p>
<p>③会话工厂创建SqlSession对象，这里面就含了执行SQL语句的所有方法</p>
<p>④操作数据库的接口，Executor执行器，同时负责查询和缓存的维护</p>
<p>⑤Executor接口的执行方法中有一个MappedStatement类型的参数，封装了映射信息</p>
<p>⑥输入参数映射（将Java对象转换为数据库的信息）</p>
<p>⑦输出结果映射（将数据库的信息转换为Java对象）</p>
<h2 id="Mybatis是否支持延迟加载"><a href="#Mybatis是否支持延迟加载" class="headerlink" title="Mybatis是否支持延迟加载"></a>Mybatis是否支持延迟加载</h2><p>是支持的，延迟加载的意思是：它允许在需要时才加载关联对象的数据，而不是在主查询时就将关联对象的数据全部加载进来。</p>
<p>Mybatis支持一对一关联对象和一对多关联集合对象的延迟加载</p>
<p>在Mybatis配置文件中，可以配置是否启用延迟加载lazyLoadingEnabled&#x3D;true|false，默认是关闭的</p>
<p><strong>延迟加载的例子：</strong></p>
<p>假设我们有两个实体类：<code>User</code> 和 <code>Order</code>，它们之间存在一对多的关联关系，即一个用户可以拥有多个订单。在这个示例中，<code>User</code>是主实体，<code>Order</code>是关联实体。</p>
<p>首先，定义 <code>User</code> 类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Order&gt; orders; <span class="comment">// 关联对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略构造方法和其他属性的getter和setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，定义 <code>Order</code> 类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Order</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String orderNumber;</span><br><span class="line">    <span class="keyword">private</span> User user; <span class="comment">// 关联对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略构造方法和其他属性的getter和setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>UserMapper</code> 中，我们可以定义一个方法，通过用户ID查询用户信息及其关联的订单信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> &#123;</span><br><span class="line">    User <span class="title function_">getUserWithOrders</span><span class="params">(Long userId)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 MyBatis 的 XML 配置文件中，我们可以使用 ResultMap 配置来指定关联对象的映射关系：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;userWithOrdersMap&quot;</span> <span class="attr">type</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span> <span class="attr">column</span>=<span class="string">&quot;user_id&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;username&quot;</span> <span class="attr">column</span>=<span class="string">&quot;username&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">&quot;orders&quot;</span> <span class="attr">ofType</span>=<span class="string">&quot;Order&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;orderMap&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;orderMap&quot;</span> <span class="attr">type</span>=<span class="string">&quot;Order&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span> <span class="attr">column</span>=<span class="string">&quot;order_id&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;orderNumber&quot;</span> <span class="attr">column</span>=<span class="string">&quot;order_number&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后，在查询时，我们可以使用延迟加载，确保在需要时才加载关联对象的数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> <span class="comment">// 获取 SqlSession 的方法，这里省略</span></span><br><span class="line">        <span class="type">UserMapper</span> <span class="variable">userMapper</span> <span class="operator">=</span> sqlSession.getMapper(UserMapper.class);</span><br><span class="line"></span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> userMapper.getUserWithOrders(<span class="number">1L</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 此时关联对象 orders 并未被立即加载，只有在访问 orders 时才触发加载</span></span><br><span class="line">        List&lt;Order&gt; orders = user.getOrders();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在这里，访问 orders 属性，会触发延迟加载，查询关联的订单数据</span></span><br><span class="line">        <span class="keyword">for</span> (Order order : orders) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Order ID: &quot;</span> + order.getId() + <span class="string">&quot;, Order Number: &quot;</span> + order.getOrderNumber());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个示例演示了通过 MyBatis 进行延迟加载，只在需要时才加载关联对象的数据，而不是在主查询时就将关联对象的数据全部加载进来。</p>
<h2 id="延迟加载的底层原理知道吗"><a href="#延迟加载的底层原理知道吗" class="headerlink" title="延迟加载的底层原理知道吗"></a>延迟加载的底层原理知道吗</h2><p>延迟加载在底层主要使用的CGLIB动态代理完成的</p>
<p>第一是，使用CGLIB创建目标对象的<strong>代理对象</strong>，这里的目标对象就是开启了延迟加载的mapper</p>
<p>第二个是当调用目标方法时，进入<strong>拦截器invoke方法</strong>，发现目标方法是null值，再执行sql查询</p>
<p>第三个是获取数据以后，调用set方法设置属性值，再继续查询目标方法，就有值了</p>
<h2 id="Mybatis的一级、二级缓存用过吗"><a href="#Mybatis的一级、二级缓存用过吗" class="headerlink" title="Mybatis的一级、二级缓存用过吗"></a>Mybatis的一级、二级缓存用过吗</h2><p>mybatis的一级缓存: 基于 PerpetualCache 的 HashMap 本地缓存，其存储作用域为 Session，当Session进行flush或close之后，该Session中的所有Cache就将清空，默认打开一级缓存</p>
<p>关于二级缓存需要单独开启</p>
<p>二级缓存是基于namespace和mapper的作用域起作用的，不是依赖于SQL session，默认也是采用 PerpetualCache，HashMap 存储。</p>
<p>如果想要开启二级缓存需要在全局配置文件和映射文件中开启配置才行。</p>
<p>Mybatis的二级缓存什么时候会清理缓存中的数据？</p>
<p>当某一个作用域(一级缓存 Session&#x2F;二级缓存Namespaces)的进行了<strong>新增、修改、删除操作后</strong>，默认该作用域下所有 select 中的缓存将被 clear。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://PlanBBBBB.github.io">PlanB</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://planbbbbb.github.io/2023/10/03/%E9%9D%A2%E8%AF%95-SSM/">https://planbbbbb.github.io/2023/10/03/%E9%9D%A2%E8%AF%95-SSM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://PlanBBBBB.github.io" target="_blank">PlanB's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/../img/ssm.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/03/Study-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><img class="prev-cover" src="/../img/structure.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据结构与算法</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/13/%E9%9D%A2%E8%AF%95-%E9%9B%B6%E7%A2%8E%E9%9D%A2%E8%AF%95%E9%A2%98/"><img class="next-cover" src="/../img/%E9%9B%B6%E7%A2%8E%E9%9D%A2%E8%AF%95%E9%A2%98.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">零碎面试题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">PlanB</div><div class="author-info__description">欢迎来到PlanB的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/PlanBBBBB"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/PlanBBBBB" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2741718884@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到PlanB的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring"><span class="toc-number">2.</span> <span class="toc-text">Spring</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E4%B8%AD%E7%9A%84%E5%8D%95%E4%BE%8Bbean%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97"><span class="toc-number">2.2.</span> <span class="toc-text">Spring中的单例bean是线程安全的吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E4%BB%80%E4%B9%88%E6%98%AFAOP%EF%BC%8C%E4%BD%A0%E4%BB%AC%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BD%BF%E7%94%A8%E5%88%B0AOP"><span class="toc-number">2.3.</span> <span class="toc-text">⭐什么是AOP，你们的项目中有没有使用到AOP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-number">2.4.</span> <span class="toc-text">Spring中的事务是如何实现的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90Spring%E4%B8%AD%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">2.5.</span> <span class="toc-text">⭐Spring中事务失效的场景有哪些</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B9%E6%B3%95%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.1.</span> <span class="toc-text">1.方法访问权限问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8%E4%BA%86final%EF%BC%8Cstatic%E4%BF%AE%E9%A5%B0%E5%90%8E%E4%BA%8B%E5%8A%A1%E4%BC%9A%E5%A4%B1%E6%95%88"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.方法使用了final，static修饰后事务会失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%96%B9%E6%B3%95%E5%86%85%E9%83%A8%E8%B0%83%E7%94%A8"><span class="toc-number">2.5.3.</span> <span class="toc-text">3.方法内部调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%AA%E8%A2%ABspring%E6%8E%A7%E5%88%B6"><span class="toc-number">2.5.4.</span> <span class="toc-text">4.未被spring控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="toc-number">2.5.5.</span> <span class="toc-text">5.多线程调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%A1%A8%E4%B8%8D%E6%94%AF%E6%8C%81%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.5.6.</span> <span class="toc-text">6.表不支持事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BA%8B%E5%8A%A1%E6%9C%AA%E5%BC%80%E5%90%AF"><span class="toc-number">2.5.7.</span> <span class="toc-text">7.事务未开启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E7%89%B9%E6%80%A7"><span class="toc-number">2.5.8.</span> <span class="toc-text">8.事务传播特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%87%AA%E5%B7%B1%E6%8D%95%E8%8E%B7%E4%BA%86%E5%BC%82%E5%B8%B8"><span class="toc-number">2.5.9.</span> <span class="toc-text">9.自己捕获了异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%BC%82%E5%B8%B8%E6%8A%9B%E9%94%99%E4%BA%86"><span class="toc-number">2.5.10.</span> <span class="toc-text">10.异常抛错了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">2.5.11.</span> <span class="toc-text">11.自定义异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%B5%8C%E5%A5%97"><span class="toc-number">2.5.12.</span> <span class="toc-text">12.嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90Spring%E7%9A%84bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E2%9C%8F%EF%B8%8F"><span class="toc-number">2.6.</span> <span class="toc-text">⭐Spring的bean的生命周期✏️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90Springbean%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E2%9C%8F%EF%B8%8F"><span class="toc-number">2.7.</span> <span class="toc-text">⭐Springbean的循环依赖✏️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%E7%AE%80%E4%BB%8B"><span class="toc-number">2.7.1.</span> <span class="toc-text">三级缓存简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">2.7.2.</span> <span class="toc-text">解决循环依赖的过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-%E7%9A%84%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">2.8.</span> <span class="toc-text">Spring 的常见注解有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resourse-%E5%92%8C-Aotuwired-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.9.</span> <span class="toc-text">@Resourse 和 @Aotuwired 的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringMVC"><span class="toc-number">3.</span> <span class="toc-text">SpringMVC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90SpringMVC%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">⭐SpringMVC执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringMVC%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B3%A8%E8%A7%A3%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">3.2.</span> <span class="toc-text">SpringMVC常见的注解有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-MVC%E4%B8%AD%E7%9A%84%E6%8B%A6%E6%88%AA%E5%99%A8%E5%92%8C%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.</span> <span class="toc-text">Spring MVC中的拦截器和过滤器的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot"><span class="toc-number">4.</span> <span class="toc-text">SpringBoot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90Springboot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">⭐Springboot自动配置原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Springboot%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">4.2.</span> <span class="toc-text">Springboot常见注解有哪些</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MyBatis"><span class="toc-number">5.</span> <span class="toc-text">MyBatis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">5.1.</span> <span class="toc-text">MyBatis执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mybatis%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.2.</span> <span class="toc-text">Mybatis是否支持延迟加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E7%9F%A5%E9%81%93%E5%90%97"><span class="toc-number">5.3.</span> <span class="toc-text">延迟加载的底层原理知道吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mybatis%E7%9A%84%E4%B8%80%E7%BA%A7%E3%80%81%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E7%94%A8%E8%BF%87%E5%90%97"><span class="toc-number">5.4.</span> <span class="toc-text">Mybatis的一级、二级缓存用过吗</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/19/%E9%9D%A2%E7%BB%8F-%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%AC%94%E8%AF%95/" title="深信服笔试"><img src="/../img/%E6%B7%B1%E4%BF%A1%E6%9C%8D.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="深信服笔试"/></a><div class="content"><a class="title" href="/2024/06/19/%E9%9D%A2%E7%BB%8F-%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%AC%94%E8%AF%95/" title="深信服笔试">深信服笔试</a><time datetime="2024-06-19T04:21:37.962Z" title="发表于 2024-06-19 12:21:37">2024-06-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/18/%E9%9D%A2%E7%BB%8F-%E5%B9%BF%E5%B7%9E%E5%AE%89%E9%9A%BD%E7%AC%94%E8%AF%95+%E9%9D%A2%E8%AF%95/" title="广州安隽笔试+面试"><img src="/./img/num3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="广州安隽笔试+面试"/></a><div class="content"><a class="title" href="/2024/06/18/%E9%9D%A2%E7%BB%8F-%E5%B9%BF%E5%B7%9E%E5%AE%89%E9%9A%BD%E7%AC%94%E8%AF%95+%E9%9D%A2%E8%AF%95/" title="广州安隽笔试+面试">广州安隽笔试+面试</a><time datetime="2024-06-18T09:18:48.456Z" title="发表于 2024-06-18 17:18:48">2024-06-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/18/%E9%9D%A2%E7%BB%8F-%E6%B5%B7%E9%B6%85%E7%A7%91%E6%8A%80%E9%9D%A2%E8%AF%95/" title="海鶅科技面试"><img src="/./img/num4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="海鶅科技面试"/></a><div class="content"><a class="title" href="/2024/06/18/%E9%9D%A2%E7%BB%8F-%E6%B5%B7%E9%B6%85%E7%A7%91%E6%8A%80%E9%9D%A2%E8%AF%95/" title="海鶅科技面试">海鶅科技面试</a><time datetime="2024-06-18T09:17:06.388Z" title="发表于 2024-06-18 17:17:06">2024-06-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/06/Project-%E5%B9%BF%E5%91%8A%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" title="广告推荐系统"><img src="/../img/spikemall.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="广告推荐系统"/></a><div class="content"><a class="title" href="/2024/06/06/Project-%E5%B9%BF%E5%91%8A%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" title="广告推荐系统">广告推荐系统</a><time datetime="2024-06-06T05:53:29.422Z" title="发表于 2024-06-06 13:53:29">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/04/Work-%E4%BA%92%E8%B8%A2%E5%8A%9F%E8%83%BD/" title="互踢功能"><img src="/./img/num5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="互踢功能"/></a><div class="content"><a class="title" href="/2024/06/04/Work-%E4%BA%92%E8%B8%A2%E5%8A%9F%E8%83%BD/" title="互踢功能">互踢功能</a><time datetime="2024-06-04T07:28:35.971Z" title="发表于 2024-06-04 15:28:35">2024-06-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By PlanB</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://PlanBBBBB.github.io">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async src="/js/title.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="0基础,学IT" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 190px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 160px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(./img/project.png);"> <a class="categoryBar-list-link" href="categories/Project/">Project</a><span class="categoryBar-list-count">6</span><span class="categoryBar-list-descr">Poject</span></li><li class="categoryBar-list-item" style="background:url(./img/study.png);"> <a class="categoryBar-list-link" href="categories/Study/">Study</a><span class="categoryBar-list-count">20</span><span class="categoryBar-list-descr">Study</span></li><li class="categoryBar-list-item" style="background:url(./img/面试.png);"> <a class="categoryBar-list-link" href="categories/Work/">Work</a><span class="categoryBar-list-count">5</span><span class="categoryBar-list-descr">面试</span></li><li class="categoryBar-list-item" style="background:url(./img/面经.png);"> <a class="categoryBar-list-link" href="categories/面经/">面经</a><span class="categoryBar-list-count">9</span><span class="categoryBar-list-descr">面经</span></li><li class="categoryBar-list-item" style="background:url(./img/work.png);"> <a class="categoryBar-list-link" href="categories/面试/">面试</a><span class="categoryBar-list-count">12</span><span class="categoryBar-list-descr">Work</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__bounceInLeft');
    arr[i].setAttribute('data-wow-duration', '800ms');
    arr[i].setAttribute('data-wow-delay', '0ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__bounceInRight');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/08/27/Study-JVM/" alt=""><img width="48" height="48" src="../img/jvm.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-08-27</span><a class="blog-slider__title" href="2023/08/27/Study-JVM/" alt="">JVM</a><div class="blog-slider__text">JVM学习</div><a class="blog-slider__button" href="2023/08/27/Study-JVM/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/01/05/Study-MySQL高级部分学习/" alt=""><img width="48" height="48" src="../img/mysql.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-05</span><a class="blog-slider__title" href="2023/01/05/Study-MySQL高级部分学习/" alt="">MySQL高级部分学习</a><div class="blog-slider__text">用于学习MySQL后续的进阶部分</div><a class="blog-slider__button" href="2023/01/05/Study-MySQL高级部分学习/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/08/03/Study-Redis相关知识/" alt=""><img width="48" height="48" src="../img/redis.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-08-03</span><a class="blog-slider__title" href="2023/08/03/Study-Redis相关知识/" alt="">Redis相关知识</a><div class="blog-slider__text">用于学习Redis相关知识</div><a class="blog-slider__button" href="2023/08/03/Study-Redis相关知识/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/09/05/Study-Java集合/" alt=""><img width="48" height="48" src="../img/java集合.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-09-05</span><a class="blog-slider__title" href="2023/09/05/Study-Java集合/" alt="">Java集合</a><div class="blog-slider__text">Java集合底层实现原理学习</div><a class="blog-slider__button" href="2023/09/05/Study-Java集合/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>